// My Menu File

/*
Add alternative flow
*/

#include <lib/utils.dxl>

Object findInsertPoint(Object o, string rfs_string) {
    Object parent = parent o
    Object pointer = parent
    Object temp_o = parent
    string prefix = null
    string p_prefix = "([SBG]AF)[0-9]+\\-[0-9]+"
    if(matches(p_prefix, rfs_string))
        prefix = rfs_string[match 1]
    while((temp_o = next(sibling(temp_o))) != null) {
    	string rfs = findRfsStepNumberInCurrentFlow(temp_o)
    	string temp_prefix = null
    	if(matches(p_prefix, rfs))
    	    temp_prefix = rfs[match 1]
    	if(null == prefix) {
    	    if(null != temp_prefix)
    	        continue
    	    if(rfs_string >= rfs)
    		    pointer = temp_o
    	} else {
            if(null == temp_prefix || prefix != temp_prefix)
                break
            if(rfs_string >= rfs)
                pointer = temp_o
    	}
    }
    return pointer
}

void createAlternativeFlow(Object pointer, string rfs_string, bool generateGuard) {
    Object o = create(after(pointer))
    o.HEAD = "Specific Alternative Flow"
    Object child = create(below(o))
    child.TEXT = "RFS " rfs_string
    child = create(after(child))
    if(generateGuard) {
        child.TEXT = "1. IF <Guard Condition> THEN"
        child = create(after(child))
        child.TEXT = "2. <Step Text>"
        child = create(after(child))
        child.TEXT = "3. ABORT./RESUME STEP <Step Number>."
        child = create(after(child))
        child.TEXT = "4. ENDIF"
    } else {
        child.TEXT = "1. <Step Text>"
        child = create(after(child))
        child.TEXT = "2. ABORT./RESUME STEP <Step Number>."
    }
    child = create(after(child))
    child.TEXT = "Postcondition: "
    setFocusedObject(o)
}

void addAlternativeFlow()
{
	string P_STEP = "([0-9]+)\\..+"
	string p_Validation = "VALIDATES THAT"
	Object SelectedObject = current()
	if(!null(SelectedObject)) {
		string text = SelectedObject.TEXT
    string rfs_string = getRFSRefToCurrentObj(SelectedObject)
		Object pointer = findInsertPoint(SelectedObject, rfs_string)
		bool isValidationStep = matches(p_Validation, text)
		createAlternativeFlow(pointer, rfs_string, !isValidationStep)
	}
}

addAlternativeFlow()
