// My Menu File

/*
Go to the refering step
*/

#include <lib/utils.dxl>

string findRfsStepNumber() {
    Object o = getRFSStepInCurrentFlow()
    string text = o.TEXT
    if(matches(P_RFS, text)) {
         return text[match 1]
    }
    return ""
}

void goTOReferringStep(){
    string P_RFS = "^[0-9]+$"
    string P_Alt_RFS = "^([SBG]AF)([0-9]+)\\-([0-9]+)$"
    string P_Bounded_RFS = "^([0-9]+)\\-([0-9]+)$"
    string rfs = findRfsStepNumber()
    if(matches(P_RFS, rfs)) {
        int step_no = intOf(rfs)
        goToSpecifiedStep(1, P_BasicFlow, step_no)
    }
    if(matches(P_Alt_RFS, rfs)) {
        string prefix = rfs[match 1]
        int flow_no = intOf(rfs[match 2])
        int step_no = intOf(rfs[match 3])
        string flow_pattern = ""
        if(prefix == "SAF") {
            flow_pattern = P_SpecificAlternativeFlow
        }else if(prefix == "BAF") {
            flow_pattern = P_BoundedAlternativeFlow
        }else if(prefix == "GAF") {
            flow_pattern = P_GlobalAlternativeFlow
        }
        goToSpecifiedStep(flow_no, flow_pattern, step_no)
    }
    if(matches(P_Bounded_RFS, rfs)) {
        int step_no_start = intOf(rfs[match 1])
        int step_no_end = intOf(rfs[match 2])
        goToSpecifiedStep(1, P_BasicFlow, step_no_start, step_no_end)
    }
}

goTOReferringStep()