/*
  
  Script by Chunhui Wang
  
  Email: chunhui.wang@uni.lu
  
*/

/***********************  VARIABLE DEFINITION *********************************/


//UMTG configuration variables definition
    string LOCALAPPDATA_PATH = getenv("LOCALAPPDATA")
    string MODULEADDINS = getenv("DOORSADDINS")
    string UMTG_HOME = MODULEADDINS "\\..\\UMTG"
    string PLUGIN_HOME = UMTG_HOME "\\DOORS_Plugin"
    string APPLICATION_PATH = UMTG_HOME "\\RUCM-NLP"
    string FILE_NAME = "RUCM.nlp"
    string FILE_PATH = LOCALAPPDATA_PATH "\\" FILE_NAME
    string GATE_HOME_PATH = UMTG_HOME "\\NLP_Lib"
    string POPUP_DEF_DXL = PLUGIN_HOME "\\popupdef.dxl"

