/*
  
  Script by Chunhui Wang
  
  Email: chunhui.wang@uni.lu
  
*/

#include <lib/abbr.dxl>

/***********************  VARIABLE DEFINITION *********************************/

string P_STEP = "([0-9]+)\\..+"
string P_RUCM = "RUCM"
    
/******************** FUNCTION DEFINITION  ************************************/
bool isRUCMModule(Module m) {
    string des = m.DES
    return matches(P_RUCM, des)
}

bool isTitleObject(Object o) {
    string text = o.TEXT
    return "" == text
}

Object getFirstStepInCurrentFlow() {
    Object parent = parent current Object
    Object o
    for o in parent do {
        string text = o.TEXT
        if(matches(P_STEP, text))
            return o
    }
    return null
}

int getStepNumber(Object o) {
    string text = o.TEXT
    if(matches(P_STEP, text))
        return intOf text[match 1]
    return 1
}