//RUCM syntax check - Silent Model

/*
  Script for checking RUCM syntax.
  
  This script will run in silent model.
  
  Script by Chunhui Wang
  
  Email: chunhui.wang@uni.lu
  
*/

#include <../UMTG/DOORS_Plugin/lib/umtgconf.dxl>
#include <../UMTG/DOORS_Plugin/lib/export.dxl>

void main()
{

   exportCurrentModule(FILE_PATH)

   //print "java -jar \"" APPLICATION_PATH "\"\\RUCM-NLP.jar -c \"" GATE_HOME_PATH "\"" " -f " LOCALAPPDATA_PATH "\\" FILE_NAME 

   system("java -jar \"" APPLICATION_PATH "\"\\RUCM-NLP.jar -c \"" GATE_HOME_PATH "\"" " -f " LOCALAPPDATA_PATH "\\" FILE_NAME)

}

main()
