// My Menu File

/*
...some text...
*/

string USERPROFILE_PATH = getenv("USERPROFILE");

string SVVGENERATOR_HOME = USERPROFILE_PATH "/SVVTestGenerator"

string PLUGIN_HOME = SVVGENERATOR_HOME "/DOORS_Plugin"

void createUMTGMenu()
{
	createMenu(alwaysOn, "UMTG", null, null  )
		createItem(alwaysOn,
		"Fix Step Number",
		null,
		null,
		modKeyCtrl,
		null,
		null,
		"Fix all step numbers after inserting or deleting steps.",
		"",
		doorsHome "/lib/dxl/addins/NLP/tools/fn_fix_step_number.dxl")
	end menu
	
	separator
	
	createItem(alwaysOn,
			"Add Specific Alternative Flow",
			null,
			null,
			modKeyCtrl,
			null,
			null,
			"Add a specific alternative flow that refer to the selected step.",
			"",
			PLUGIN_HOME "/add_alternative_flow.dxl")
}

bool isRUCMModule(Module m) {
    string des = m."Description"
    return matches("RUCM", des)
}

void addTrigger() {
    if(isRUCMModule(current Module)) {
        trigger("Correct Step Numbers", module->object->all->attribute->"Object Text", post, modify, 10, "#include <" PLUGIN_HOME "/fix_step_number.dxl" ">")
    }
}
createUMTGMenu()
addTrigger()
