// My Menu File

/*
...some text...
*/

void createUMTGMenu()
{
	createMenu(alwaysOn, "UMTG", null, null  )
	    createItem(alwaysOn,
        		"Check RUCM Syntax",
        		null,
        		null,
        		modKeyCtrl,
        		null,
        		null,
        		"Check RUCM Syntax.",
        		"",
        		PLUGIN_HOME "\\UMTG\\fn_check_syntax.dxl")

	    createItem(alwaysOn,
        		"Check RUCM Syntax (Debug Mode)",
        		null,
        		null,
        		modKeyCtrl,
        		null,
        		null,
        		"Check RUCM Syntax Debug with GATE-UI. Should used by perfession",
        		"",
        		PLUGIN_HOME "\\UMTG\\fn_debug.dxl")

        createItem(alwaysOn,
                "RUCM User Manual",
                null,
                null,
                modKeyCtrl,
                null,
                null,
                "Open RUCM User Manual.",
                "",
                PLUGIN_HOME "\\UMTG\\fn_rucm_manual.dxl")

        createItem(alwaysOn,
                "Update...",
                null,
                null,
                modKeyCtrl,
                null,
                null,
                "Update to the latest version.",
                "",
                PLUGIN_HOME "\\UMTG\\fn_update.dxl")

        separator

		createItem(alwaysOn,
		"Fix Step Number",
		null,
		null,
		modKeyCtrl,
		null,
		null,
		"Fix all step numbers after inserting or deleting steps.",
		"",
		PLUGIN_HOME "\\function\\fix_flow_step_number.dxl")
		
		createItem(alwaysOn,
		"Fix ENDIF Issue",
		null,
		null,
		modKeyCtrl,
		null,
		null,
		"Fix all issues about the position of ENDIF.",
		"",
		PLUGIN_HOME "\\function\\fix_endif.dxl")
		
		createItem(alwaysOn,
		"Fix Hierarchy Issue",
		null,
		null,
		modKeyCtrl,
		null,
		null,
		"Fix step hierarchies issues in flows.",
		"",
		PLUGIN_HOME "\\function\\fix_hierarchy.dxl")
	end menu

	separator

    createMenu(alwaysOn, "Go To...", null, null  )
    	createItem(alwaysOn,
    	"Jump to the Reference Flow Step",
    	null,
    	null,
    	modKeyCtrl,
    	null,
    	null,
    	"Jump to the Reference Flow Step where current alternative flow branched from.",
    	"",
    	PLUGIN_HOME "\\function\\go_to_referring_step.dxl")
    end menu

    separator
	
	createItem(alwaysOn,
			"Add Specific Alternative Flow",
			null,
			null,
			modKeyCtrl,
			null,
			null,
			"Add a specific alternative flow that refer to the selected step.",
			"",
			PLUGIN_HOME "\\function\\add_alternative_flow.dxl")
}

createUMTGMenu()
